#Greenfoot project file
class.FlappyBird.image=flappykj.png
class.FlappyBird.superclass=greenfoot.Actor
class.FlappyWorld.image=FlappyBirdBackground.png
class.FlappyWorld.superclass=greenfoot.World
class.GameOver.image=GameOver.jpg
class.GameOver.superclass=greenfoot.Actor
dependency1.from=FlappyBird
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=FlappyBird
dependency3.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=GameOver
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=FlappyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=FlappyWorld
