#Greenfoot project file
class.Box.image=Box.png
class.Box.superclass=greenfoot.Actor
class.Down.image=Down.png
class.Down.superclass=greenfoot.Actor
class.Elements.superclass=greenfoot.Actor
class.Left.image=Left.png
class.Left.superclass=greenfoot.Actor
class.Level2.image=bluerock.jpg
class.Level2.superclass=greenfoot.World
class.Level3.image=bricks2.jpg
class.Level3.superclass=greenfoot.World
class.MyPlate.image=plate.png
class.MyPlate.superclass=greenfoot.Actor
class.MyWorld.image=cell.jpg
class.MyWorld.superclass=greenfoot.World
class.Right.image=Right.png
class.Right.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.Up.image=Up.png
class.Up.superclass=greenfoot.Actor
class.b1.image=b1.png
class.b1.superclass=Elements
class.b2.image=b2.png
class.b2.superclass=Elements
class.b3.image=b3.jpg
class.b3.superclass=Elements
class.d1.image=D1.png
class.d1.superclass=Elements
class.d2.image=D2.png
class.d2.superclass=Elements
class.d3.image=D3.png
class.d3.superclass=Elements
class.f1.image=f1.png
class.f1.superclass=Elements
class.f2.image=f2.png
class.f2.superclass=Elements
class.f3.image=chips-1.png
class.f3.superclass=Elements
class.p1.image=p1.png
class.p1.superclass=Elements
class.p2.image=p2.png
class.p2.superclass=Elements
class.p3.image=p3.png
class.p3.superclass=Elements
dependency1.from=Level2
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=d3
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=b1
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=b2
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=b3
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=p1
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=p2
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=p3
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Level3
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Text
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=MyPlate
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=MyPlate
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Elements
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Box
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=f1
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=f2
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=f3
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=d1
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=d2
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=d3
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=b1
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Elements
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=b2
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=b3
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=p1
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=p2
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=p3
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=p1
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=p3
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=p2
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=f1
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Box
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=f2
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=d1
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=d2
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=d3
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=b1
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=b2
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=b3
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=f3
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Text
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Down
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=f1
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=Up
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=Left
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=Right
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Elements
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=MyPlate
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=Box
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=Level2
dependency57.type=UsesDependency
dependency58.from=MyPlate
dependency58.to=Elements
dependency58.type=UsesDependency
dependency59.from=MyPlate
dependency59.to=f1
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=f2
dependency6.type=UsesDependency
dependency60.from=MyPlate
dependency60.to=f2
dependency60.type=UsesDependency
dependency61.from=MyPlate
dependency61.to=f3
dependency61.type=UsesDependency
dependency62.from=MyPlate
dependency62.to=d1
dependency62.type=UsesDependency
dependency63.from=MyPlate
dependency63.to=d2
dependency63.type=UsesDependency
dependency64.from=MyPlate
dependency64.to=d3
dependency64.type=UsesDependency
dependency65.from=MyPlate
dependency65.to=b1
dependency65.type=UsesDependency
dependency66.from=MyPlate
dependency66.to=b2
dependency66.type=UsesDependency
dependency67.from=MyPlate
dependency67.to=b3
dependency67.type=UsesDependency
dependency68.from=MyPlate
dependency68.to=p1
dependency68.type=UsesDependency
dependency69.from=MyPlate
dependency69.to=p2
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=f3
dependency7.type=UsesDependency
dependency70.from=MyPlate
dependency70.to=p3
dependency70.type=UsesDependency
dependency8.from=Level2
dependency8.to=d1
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=d2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=812
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=22
package.numDependencies=70
package.numTargets=23
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=p1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Elements
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=f2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=d1
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=f3
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=d2
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=b1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=d3
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=b2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=b3
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=p2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level3
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Up
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MyPlate
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Down
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=p3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Left
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Right
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Box
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=f1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
