#Greenfoot project file
class.MyWorld.image=jungle_world_bg.jpg
class.MyWorld.superclass=greenfoot.World
class.ant.image=ant.png
class.ant.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=ant
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=52
mainWindow.height=768
mainWindow.width=1251
mainWindow.x=0
mainWindow.y=22
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ant
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=MyWorld
