#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.bullet.image=maxresdefault.jpg
class.bullet.superclass=greenfoot.Actor
class.gun.image=stock-vector-old-gun-on-the-white-background-vector-illustration-130012634.jpg
class.gun.superclass=greenfoot.Actor
class.splat.image=download.png
class.splat.superclass=greenfoot.Actor
dependency1.from=gun
dependency1.to=bullet
dependency1.type=UsesDependency
dependency2.from=bullet
dependency2.to=splat
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=gun
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=0
mainWindow.y=23
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=gun
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=splat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=bullet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
