#Greenfoot project file
class.Bug.image=ladybug_02.png
class.Bug.superclass=greenfoot.Actor
class.Jumper.image=dolphin.png
class.Jumper.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Platform.image=brick.png
class.Platform.superclass=greenfoot.Actor
dependency1.from=Jumper
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bug
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Jumper
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Platform
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=735
mainWindow.width=1378
mainWindow.x=0
mainWindow.y=22
package.numDependencies=4
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=MovingObject
target1.showInterface=false
target1.type=PackageTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=Jumper
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=62
target3.name=FlappyBirdSample
target3.showInterface=false
target3.type=PackageTarget
target3.typeParameters=
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Bug
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=62
target6.name=Ant
target6.type=PackageTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=62
target7.name=GunFire
target7.type=PackageTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=MyWorld
