#Greenfoot project file
class.Bug.image=ladybug_02.png
class.Bug.superclass=greenfoot.Actor
class.Jumper.image=dolphin.png
class.Jumper.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Platform.image=brick.png
class.Platform.superclass=greenfoot.Actor
dependency1.from=Jumper
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bug
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Jumper
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Platform
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=735
mainWindow.width=1378
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Jumper
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bug
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
